<XMI xmi.version="1.2"  xmlns:UML="org.omg.xmi.namespace.UML"  timestamp="29 de octubre de 2013 09:13:43 PM CST" >
<XMI.content>
<UML:Diagram isVisible="false"  zoom="1.0"  name="Caso de uso"  xmi.id="DCE.5357AC4F-1AA0-9F44-0122-CC68D671DF9F" >
<UML:GraphElement.position>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphElement.position>
<UML:GraphNode.size>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:GraphNode.size>
<UML:Diagram.viewport>
     <XMI.field>0</XMI.field>
     <XMI.field>0</XMI.field>
</UML:Diagram.viewport>
<UML:DiagramElement.property>
<UML:Property value="DCE.B7B6C218-93C5-F7BF-D0F4-209F1DDDB8C2"  key="netbeans-diagram-namespace" />
<UML:Property value="DCE.B7B6C218-93C5-F7BF-D0F4-209F1DDDB8C2"  xmi.id="Property2_PEID"  key="netbeans-diagram-projectID" />
</UML:DiagramElement.property>
<UML:GraphElement.semanticModel>
<UML:SimpleSemanticModelElement presentation=""  xmi.id="DCE.5357AC4F-1AA0-9F44-0122-CC68D671DF9F"  typeinfo="Use Case Diagram" />
</UML:GraphElement.semanticModel>
<UML:GraphElement.contained>
</UML:GraphElement.contained>
<UML:Diagram.owner>
</UML:Diagram.owner>
</UML:Diagram>
</XMI.content>
</XMI>
